<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Roboto", sans-serif;
            background-color: rgb(240, 244, 249);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .rectangle {
            background-color: white;
            width: 480px;
            border-radius: 28px;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
            padding: 24px;
        }

        @media (max-height: 698px) {
            body {
                height: 698px;
            }

            .rectangle {
                border-radius: 0;
            }
        }

        @media (max-width: 404px) {
            body {
                width: 452px;
            }

            .rectangle {
                border-radius: 0;
            }
        }

        h1 {
            color: rgb(31, 31, 31);
            font-weight: 400;
            margin: 24px 0 0 0;
        }

        .sub-h1 {
            color: rgb(31, 31, 31);
            margin-bottom: 40px;
        }

        input[type="text"], input[type="password"] {
            width: 93.33%;
            border-style: none;
            border: 1px solid rgb(116, 119, 117);
            border-radius: 4px;
            color: rgb(31, 31, 31);
            font-size: 16px;
            padding: 18px 15px;
            margin-bottom: 9px;
        }

        input[type="text"]::placeholder, input[type="password"]::placeholder {
            color: rgb(68, 71, 70);
        }

        input[type="text"]:focus, input[type="password"]:focus {
            outline-color: rgb(11, 87, 208);
        }

        .link {
            border-radius: 8px;
            color: rgb(11, 87, 208);
            font-size: 14px;
            font-weight: 600;
            padding: 2px 6px;
        }

        .link:hover {
            background-color: rgb(236, 242, 252);
        }

        .text {
            color: rgb(68, 71, 70);
            font-size: 14px;
            padding: 6px;
            margin: 24px 0 0 0;
        }

        .button-inverted {
            background-color: white;
            border: none;
            border-radius: 9999px;
            color: rgb(11, 87, 208);
            font-size: 14px;
            font-weight: 600;
            padding: 12px 26px;
            cursor: pointer;
        }

        .button-inverted:hover {
            background-color: rgb(245, 248, 253);
        }

        .button {
            background-color: rgb(11, 87, 208);
            border: none;
            border-radius: 9999px;
            color: white;
            font-size: 14px;
            font-weight: 600;
            padding: 12px 26px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(14, 78, 181);
        }

        select {
            background-color: white;
            width: 200px;
            border: none;
            border-radius: 8px;
            color: rgb(31, 31, 31);
            font-size: 12px;
            padding: 4px;
            margin-bottom: 24px;
            cursor: pointer;
        }

        select:hover {
            background-color: rgb(240, 241, 241);
        }
        
        a {
            border-radius: 8px;
            text-decoration: none;
            color: rgb(31, 31, 31);
            font-size: 12px;
            padding: 4px 8px;
        }

        a:hover {
            background-color: rgb(240, 241, 241);
        }
    </style>
</head>
<body>
    <div class="rectangle">
        <div>
            <img src="https://jkingbeef.eu/media/external-resources/google/logo.svg" alt="Google logo with red, green, blue and yellow colors" style="height: 48px;">
        </div>

        <h1>Inicia sesión</h1>

        <p class="sub-h1">Utiliza tu cuenta de Google</p>

        <input type="text" id="Email" placeholder="Correo electrónico o teléfono" autocomplete="email">
        <a href="#" class="link">¿Has olvidado tu correo electrónico?</a>

        <input type="password" id="Passwd" placeholder="Introduce tu contraseña" style="margin-top: 16px;">
        <a href="#" class="link">¿Has olvidado tu contraseña?</a>

        <p class="text">¿No es tu ordenador? Usa el modo Invitado para iniciar sesión de forma privada.</p>
        <a href="#" class="link">Más información sobre cómo usar el modo Invitado</a>

        <div style="display: flex; justify-content: space-between; margin: 24px 24px;">
            <button class="button-inverted">Crear cuenta</button>
            <button class="button" onclick="clickedSubmitButton()">Siguiente</button>
        </div>

        <select id="langSelector">
            <option>Español (España)</option>
        </select>

        <div>
            <a href="#">Ayuda</a>
            <a href="#" style="margin: 24px">Privacidad</a>
            <a href="#">Términos</a>
        </div>
    </div>
</body>
</html>
